GCP_CREDENTIAL_FILE =./poerschmann-sem-search-c6b8a12d7a03.json
GCP_PROJECT_ID = poerschmann-sem-search
GCP_PROJECT_NUMBER = 886845446187
VECTOR_SEARCH_INDEX_ENDPOINT_ID=6724560338919882752
VECTOR_SEARCH_DEPLOYED_INDEX_ID=stream_deployment_1696584883795
FIRESTORE_COLLECTION_NAME =chunk-to-string
DOCUMENT_AI_PROCESSOR_ID =50de7fc9199f0edc
DOCUMENT_AI_PROCESSOR_VERSION =pretrained-ocr-v2.0-2023-06-02
RAW_PDFS_BUCKET_NAME =poerschmann-sem-search-documents
