GCP_CREDENTIAL_FILE = <sa credential file path>
GCP_PROJECT_ID = <gcp project id>
GCP_PROJECT_NUMBER = <gcp project number>
VECTOR_SEARCH_INDEX_ENDPOINT_ID= <numeric search index endpoint>
VECTOR_SEARCH_DEPLOYED_INDEX_ID= <alphanumeric deployed index id>
FIRESTORE_COLLECTION_NAME = <firestore collection name>
DOCUMENT_AI_PROCESSOR_ID = <alphanumeric doc ai prossesor id>
DOCUMENT_AI_PROCESSOR_VERSION = <alphanumeric doc ai prossesor version>
RAW_PDFS_BUCKET_NAME = <bucket name for raw pdf uploads>